MONGO_URL=mongodb://usuario:senha@mongo:27017/gdash?authSource=admin

JWT_SECRET=chave_secreta_para_jwt

ADMIN_NAME=admin_do_sistema
ADMIN_EMAIL=email_admin_do_sistema
ADMIN_PASSWORD=senha_do_admin_do_sistema

GROQ_API_KEY=chave_da_api_do_groq